<!DOCTYPE html>
<html lang="zh-CN ">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width = device - width, initial - scale = 1.0">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/1426239465/98tc@4dc09510c9b26d959bdfc454c127fc8c16c7d07d/2021/06/14/d2c723a0c30f184da96198b8f7dd14a3.png" type="image/png">
<title>背景图PPT展示-98视频</title>
<style>
			html,
			body {
				font-size: 20px;
				margin: 0;
				width: 100%;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			
			.bg {
				width: 100%;
				height: 100%;
				position: fixed;
				z-index: -1;
				background-position: center;
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: cover;
				animation: bg 10s infinite;
			}
			
			#bg1 {
				background-image: url('https://www.98big.com/tu/dongman.php');
			}
			
			#bg2 {
				animation-delay: 5s;
			}
			
			@keyframes bg{
				0%{transform: scale(1.5, 1.5);opacity: 0;}
				20%{opacity: 1;}
				30%{transform: scale(1, 1);}
				50%{opacity: 1;}
				70%{opacity: 0;}
				100%{opacity: 0;}
			}
			
		</style>
<body>
<div id="bg2" class="bg"></div>
<div id="bg1" class="bg"></div>
<script type="text/javascript ">
			countImg = 1;
			countTime = 0;
			bg1Container = document.getElementById("bg1");
			bg2Container = document.getElementById("bg2");
			
			setInterval(function(){
				countTime += 1;
				if(countTime % 10 == 7){
					countImg += 1;
					bg1Container.style = `background-image: url(https://www.98big.com/tu/xgmeizi.php/?${countImg})`;
				}else if((countTime + 5) % 10 == 7){
					countImg += 1;
					bg2Container.style = `background-image: url(https://www.98big.com/tu/fengjing.php/?${countImg})`;
				}
			}, 1000);
</script>
<script>//禁止右键
  function click(e) {
    if (document.all) {
      if (event.button == 2 || event.button == 3) {
        alert("欢迎光临98视频！！！");
        oncontextmenu = 'return false';
      }
    }
    if (document.layers) {
      if (e.which == 3) {
        oncontextmenu = 'return false';
      }
    }
  }
  if (document.layers) {
    document.captureEvents(Event.MOUSEDOWN);
  }
  document.onmousedown = click;
  document.oncontextmenu = new Function("return false;")
  document.onkeydown = document.onkeyup = document.onkeypress = function() {
    if (window.event.keyCode == 12) {
      window.event.returnValue = false;
      return (false);
    }
  }
</script>
<script>//禁止F12
  function fuckyou() {
    window.close(); //关闭当前窗口(防抽)
    window.location = "https://www.98big.com/"; //将当前窗口跳转置空白页
  }
  function click(e) {
    if (document.all) {
      if (event.button == 2 || event.button == 3) {
        alert("欢迎光临98视频！！！");
        oncontextmenu = 'return false';
      }
    }
    if (document.layers) {
      if (e.which == 3) {
        oncontextmenu = 'return false';
      }
    }
  }
  if (document.layers) {
    fuckyou();
    document.captureEvents(Event.MOUSEDOWN);
  }
  document.onmousedown = click;
  document.oncontextmenu = new Function("return false;")
  document.onkeydown = document.onkeyup = document.onkeypress = function() {
    if (window.event.keyCode == 123) {
      fuckyou();
      window.event.returnValue = false;
      return (false);
    }
  }
</script>
</body>
</html>